absl-py==1.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
appdirs==1.4.4 ; python_full_version >= "3.7.1" and python_version < "3.10"
cachetools==5.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
certifi==2022.6.15.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
charset-normalizer==2.1.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
click==8.1.3 ; python_full_version >= "3.7.1" and python_version < "3.10"
cloudpickle==2.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
colorama==0.4.4 ; python_full_version >= "3.7.1" and python_version < "3.10" and platform_system == "Windows"
cycler==0.11.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
decorator==4.4.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
docker-pycreds==0.4.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
farama-notifications==0.0.4 ; python_full_version >= "3.7.1" and python_version < "3.10"
filelock==3.8.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
fonttools==4.37.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
gitdb==4.0.9 ; python_full_version >= "3.7.1" and python_version < "3.10"
gitpython==3.1.27 ; python_full_version >= "3.7.1" and python_version < "3.10"
google-auth-oauthlib==0.4.6 ; python_full_version >= "3.7.1" and python_version < "3.10"
google-auth==2.11.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
grpcio==1.48.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
gym-notices==0.0.8 ; python_full_version >= "3.7.1" and python_version < "3.10"
gym==0.23.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
gymnasium==0.28.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
huggingface-hub==0.11.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
idna==3.3 ; python_full_version >= "3.7.1" and python_version < "3.10"
imageio-ffmpeg==0.3.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
imageio==2.21.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
importlib-metadata==5.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
jax-jumpy==1.0.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
kiwisolver==1.4.4 ; python_full_version >= "3.7.1" and python_version < "3.10"
markdown==3.4.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
markupsafe==2.1.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
matplotlib==3.5.3 ; python_full_version >= "3.7.1" and python_version < "3.10"
moviepy==1.0.3 ; python_full_version >= "3.7.1" and python_version < "3.10"
numpy==1.21.6 ; python_full_version >= "3.7.1" and python_version < "3.10"
oauthlib==3.2.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
packaging==21.3 ; python_full_version >= "3.7.1" and python_version < "3.10"
pandas==1.3.5 ; python_full_version >= "3.7.1" and python_version < "3.10"
pathtools==0.1.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
pillow==9.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
proglog==0.1.10 ; python_full_version >= "3.7.1" and python_version < "3.10"
protobuf==3.19.4 ; python_full_version >= "3.7.1" and python_version < "3.10"
psutil==5.9.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
pyasn1-modules==0.2.8 ; python_full_version >= "3.7.1" and python_version < "3.10"
pyasn1==0.4.8 ; python_full_version >= "3.7.1" and python_version < "3.10"
pygame==2.1.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
pyparsing==3.0.9 ; python_full_version >= "3.7.1" and python_version < "3.10"
python-dateutil==2.8.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
pytz==2022.2.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
pyyaml==5.4.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
requests-oauthlib==1.3.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
requests==2.28.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
rsa==4.7.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
sentry-sdk==1.9.8 ; python_full_version >= "3.7.1" and python_version < "3.10"
setproctitle==1.3.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
setuptools-scm==6.4.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
setuptools==65.3.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
six==1.16.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
smmap==5.0.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
stable-baselines3==1.2.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
tensorboard-data-server==0.6.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
tensorboard-plugin-wit==1.8.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
tensorboard==2.10.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
tomli==2.0.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
torch==1.12.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
tqdm==4.65.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
typing-extensions==4.3.0 ; python_full_version >= "3.7.1" and python_version < "3.10"
urllib3==1.26.12 ; python_full_version >= "3.7.1" and python_version < "3.10"
wandb==0.13.11 ; python_full_version >= "3.7.1" and python_version < "3.10"
werkzeug==2.2.2 ; python_full_version >= "3.7.1" and python_version < "3.10"
wheel==0.37.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
zipp==3.8.1 ; python_full_version >= "3.7.1" and python_version < "3.10"
